<?php

return [

	/**
	* A
	*/
	'aboutme' => 'मेरे बारे में',
	'add_new' => 'नया जोड़ो',
	'add_picture' => 'छवि जोड़ें',
	'addnewcategories' => 'नई श्रेणी जोड़ें',
	'address' => 'पता',
	'admin' => 'व्यवस्थापक',
	'admin_show_link' => 'लिंक व्यवस्थापक दिखाएं',
	'all_dates' => 'सभी तिथियां',
	'animate' => 'चेतन',
	'apply' => 'लागू करना',
	'apply_confirm' => 'क्या आप प्रक्रिया के बारे में सुनिश्चित हैं?',
	'appointments' => 'नियुक्ति',
	'appointments_subtitle' => 'मेरी उपलब्धता की जाँच करें और अपॉइंटमेंट का अनुरोध करें',
	'arabic' => 'अरबी',
	'attached_in' => 'में संलग्न',
	'author' => 'लेखक',
	'avatar' => 'अवतार',

	/**
	* B
	*/
	'background' => 'पृष्ठभूमि',
	'backup' => 'बैकअप',
	'behance' => 'Behance',
	'blog' => 'ब्लॉग',
	'blog_page' => 'ब्लॉग पेज',
	'blog_subtitle' => 'हम अपने समाचार और ब्लॉग साझा करते हैं',
	'booking_appointment' => 'बुकिंग अपॉइंटमेंट',
	'bot' => 'बीओटी',
	'both' => 'दोनों',
	'breadcrumbs' => 'ब्रेडक्रम्ब्स',
	'browse_all_articles' => 'सभी लेख ब्राउज़ करें',
	'browser_visits' => 'ब्राउज़र का दौरा',
	'browserfamily' => 'ब्राउज़र',
	'bulk_actions' => 'थोक कार्रवाई',
	'button_background' => 'बटन पृष्ठभूमि',
	'button_color' => 'बटन टेक्स्ट का रंग',
	'button_text' => 'टेक्स्ट बटन',
	'buttons' => 'बटन',

	/**
	* C
	*/
	'cancel' => 'रद्द करें',
	'captcha_verification_failed' => 'कैप्चा सत्यापन विफल',
	'caption' => 'शीर्षक',
	'categories' => 'श्रेणियाँ',
	'category' => 'वर्ग',
	'center' => 'केंद्र',
	'changes' => 'परिवर्तन',
	'choose_plan' => 'योजना चुनें',
	'clients' => 'ग्राहकों',
	'clients_title' => 'मेरे ग्राहक',
	'code' => 'कोड',
	'color' => 'रंग',
	'column' => 'स्तंभ',
	'columns' => 'कॉलम',
	'comments' => 'टिप्पणियाँ',
	'complete_the_captcha' => 'कृपया कैप्चा पूरा करें',
	'confirm' => 'पुष्टि करना',
	'confirm_backup_import' => 'बैकअप आयात की पुष्टि करें?',
	'confirm_delete' => 'हटाने की पुष्टि करें',
	'confirm_password' => 'पासवर्ड की पुष्टि कीजिये',
	'confirm_pincode' => 'व्यवस्थापक पिनकोड की पुष्टि करें',
	'consent' => 'सहमति',
	'contact_information' => 'जानकारी हमसे संपर्क करें',
	'contact_subtitle' => 'कुछ मदद की जरूरत!',
	'contact_title' => 'मुझसे संपर्क करें',
	'contactform_title' => 'हमारे साथ संपर्क में जाओ',
	'contactme' => 'मुझसे संपर्क करें',
	'contactus' => 'संपर्क करें',
	'content' => 'विषय',
	'cookie' => 'कुकी',
	'copyright' => 'कॉपीराइट',
	'count' => 'गिनती',
	'counter' => 'काउंटर',
	'created' => 'बनाया था',
	'crisp_chat' => 'क्रिस्प चाट',
	'currency' => 'मुद्रा',
	'currently' => 'वर्तमान में',
	'customcss' => 'कस्टम सीएसएस',
	'customjs' => 'कस्टम जेएस',

	/**
	* D
	*/
	'dark' => 'अंधेरा',
	'dark_mode' => 'डार्क मोड',
	'dashboard' => 'डैशबोर्ड',
	'database' => 'डेटाबेस',
	'date' => 'दिनांक',
	'date_format' => 'तारिख का प्रारूप',
	'date_from' => 'दिनांक से',
	'date_to' => 'की तारीख',
	'decline' => 'पतन',
	'default' => 'चूक',
	'delete' => 'हटाएं',
	'delete_confirm' => 'क्या आपको यकीन है! हटाना चाहते हैं',
	'description' => 'विवरण',
	'desktop' => 'डेस्कटॉप',
	'details' => 'विवरण',
	'devices_visits' => 'उपकरणों का दौरा',
	'dimensions' => 'आयाम',
	'direction' => 'दिशा',
	'disable' => 'अक्षम करना',
	'disqus_comments' => 'Disqus',
	'download' => 'डाउनलोड',
	'download_resume' => 'रिज्यूमे डाउनलोड करें',
	'dribbble' => 'dribbble',
	'drop_files_here' => 'फ़ाइल यहां छोड़ें',
	'duplicate' => 'डुप्लिकेट',
	'duration' => 'अवधि',

	/**
	* E
	*/
	'edit' => 'संपादित करें',
	'editor' => 'संपादक',
	'education' => 'शिक्षा',
	'education_subtitle' => 'पृष्ठभूमि इतिहास',
	'email' => 'ईमेल',
	'email1' => 'ईमेल 1',
	'email2' => 'ईमेल 2',
	'email_address' => 'मेल पता',
	'email_correct' => 'कृपया अपना ईमेल पता सही दर्ज करें',
	'email_required' => 'ईमेल पता एक क्षेत्र जरूरी है।',
	'email_support' => 'ई - मेल समर्थन',
	'enable' => 'सक्षम',
	'end_time' => 'अंतिम समय',
	'english' => 'अंग्रेज़ी',
	'enter_email' => 'अपना ईमेल दर्ज करें',
	'enter_password' => 'अपना कूटशब्द भरें',
	'enter_pincode' => 'अपना पिन कोड दर्ज करें',
	'enter_title_here' => 'यहां शीर्षक दर्ज करें',
	'error_email' => 'ईमेल को एक मान्य ईमेल पते का उपयोग करना चाहिए',
	'error_has_failed_upload' => '“:filename” अपलोड करने में विफल रहा है।<br />क्षमा करें, सुरक्षा कारणों से इस फ़ाइल प्रकार की अनुमति नहीं है।',
	'error_login' => 'आपके द्वारा दर्ज किया गया विवरण हमारे रिकॉर्ड से मेल नहीं खाता।',
	'excerpts' => 'कुछ अंशः',
	'experience' => 'अनुभव',
	'experience_subtitle' => 'कार्य इतिहास',
	'export' => 'निर्यात',
	'extension' => 'विस्तार',

	/**
	* F
	*/
	'facebook' => 'फेसबुक',
	'faqs' => 'पूछे जाने वाले प्रश्न',
	'faqs_subtitle' => 'आमतौर पर पूछे जाने वाले और उपयोगी प्रश्नों के उत्तर खोजें।',
	'favicon' => 'फ़ेविकॉन',
	'featured' => 'विशेष रुप से प्रदर्शित',
	'featured_image' => 'निरूपित चित्र',
	'file' => 'फ़ाइल',
	'file_size' => 'फाइल का आकार',
	'file_type' => 'फाइल का प्रकार',
	'filter' => 'फ़िल्टर',
	'follow_me' => 'मेरे पीछे आओ',
	'font_family' => 'फ़ॉन्ट परिवार',
	'font_icons' => 'फ़ॉन्ट चिह्न',
	'footer' => 'फ़ुटबाल',
	'form' => 'प्रपत्र',
	'friday' => 'शुक्रवार',
	'frontend' => 'फ़्रंट एंड',
	'funfacts' => 'मजेदार तथ्य',
	'funfacts_title' => 'मजेदार तथ्य',

	/**
	* G
	*/
	'gallery' => 'गेलरी',
	'general' => 'आम',
	'github' => 'Github',
	'google_analytics' => 'गूगल विश्लेषिकी',
	'google_analytics_id' => 'गूगल एनालिटिक्स खाता आईडी',
	'google_map' => 'गूगल नक्शा',
	'google_rec_secretkey' => 'गूगल रिकैप्चा गुप्त कुंजी',
	'google_rec_sitekey' => 'Google रिकैप्चा साइट कुंजी',
	'google_recaptcha' => 'गूगल रिकैप्चा',
	'google_translate' => 'Google अनुवाद',
	'gotoup' => 'ऊपर जाएं',
	'graph_comments' => 'ग्राफ़',

	/**
	* H
	*/
	'home' => 'घर',
	'homepage' => 'होमपेज',
	'homepage_typed' => 'लिखे गए',

	/**
	* I
	*/
	'icon' => 'आइकन',
	'icon_background' => 'आइकन पृष्ठभूमि',
	'icon_color' => 'चिह्न रंग',
	'icons' => 'माउस',
	'icurrently_work' => 'मैं वर्तमान में काम करता हूँ',
	'id' => 'पहचान',
	'iframe' => 'इफ्रेम',
	'iframe_url' => 'इफ्रेम यूआरएल',
	'image' => 'छवि',
	'image_size' => 'छवि का आकार',
	'import' => 'आयात',
	'information_title' => 'संपर्क करें',
	'insert_media' => 'मीडिया डालें',
	'instagram' => 'instagram',
	'ip' => 'आईपी',

	/**
	* L
	*/
	'label' => 'लेबल',
	'language' => 'भाषा',
	'languages' => 'बोली',
	'large_size' => 'बड़ा आकार',
	'last_seen' => 'अंतिम बार देखा गया',
	'latitude' => 'अक्षांश',
	'layout_color' => 'लेआउट रंग',
	'layout_mode' => 'लेआउट मोड',
	'leave_field_change' => 'इसे न बदलने के लिए फ़ील्ड को खाली छोड़ दें',
	'left' => 'बाएं',
	'linkedin' => 'Linkedin',
	'load_more' => 'और लोड करें',
	'loading' => 'लोड हो रहा है...',
	'location' => 'स्थान',
	'login' => 'साइन इन करें',
	'logout' => 'लॉग आउट',
	'longitude' => 'देशान्तर',
	'ltr' => 'बाएं से दायां',

	/**
	* M
	*/
	'maintenance' => 'रखरखाव',
	'maintenance_timer_status' => 'टाइमर स्थिति',
	'map_marker' => 'मानचित्र मार्कर',
	'map_zoom' => 'नक्शा ज़ूम',
	'mark_read' => 'पढ़े हुए का चिह्न',
	'mark_unread' => 'अपठित के रूप में चिह्नित करें',
	'maximum_uploadfile_size' => 'अधिकतम अपलोड फ़ाइल का आकार: :आकार',
	'media' => 'मीडिया',
	'media_library' => 'मीडिया लाइब्रेरी',
	'medium_size' => 'मध्यम आकार',
	'menu' => 'मेन्यू',
	'message' => 'संदेश',
	'message_has_been_sent' => 'बहुत-बहुत धन्यवाद, जब हम दोपहर का भोजन करेंगे तो हम आपको सूचित करेंगे',
	'messages' => 'संदेशों',
	'meta' => 'मेटा',
	'meta_description' => 'मेटा विवरण',
	'meta_keywords' => 'मेटा खोजशब्दों',
	'meta_robots' => 'रोबोटों',
	'meta_twitter' => 'मेटा ट्विटर',
	'mobile' => 'मोबाइल',
	'monday' => 'सोमवार',
	'more_details' => 'अधिक जानकारी',
	'move' => 'कदम',
	'msg_approved_selected' => 'चयनकर्ता को सफलतापूर्वक अनुमोदित कर दिया गया है।',
	'msg_cate_add' => 'श्रेणी जोड़ दी गई है।',
	'msg_cate_delete' => 'श्रेणी हटा दी गई है।',
	'msg_cate_disable' => 'श्रेणी अक्षम कर दी गई है.',
	'msg_cate_enable' => 'श्रेणी सक्षम कर दी गई है।',
	'msg_cate_updated' => 'श्रेणी अपडेट कर दी गई है।',
	'msg_comment_approved' => 'टिप्पणी स्वीकृत की गई है।',
	'msg_comment_delete' => 'टिप्पणी हटा दी गई है।',
	'msg_comment_unapproved' => 'टिप्पणी अस्वीकृत कर दी गई है।',
	'msg_comment_update' => 'टिप्पणी सफलतापूर्वक अपडेट कर दी गई है।',
	'msg_delete_selected' => 'सफलतापूर्वक मिटाया गया।',
	'msg_disable_selected' => 'सफलतापूर्वक अक्षम किया गया।',
	'msg_duplicate_success' => 'पोस्ट कॉपी किया गया है।',
	'msg_enable_selected' => 'सफलतापूर्वक सक्षम किया गया।',
	'msg_error_request' => 'त्रुटि अनुरोध।',
	'msg_extension_disable' => 'एक्सटेंशन अक्षम कर दिया गया है.',
	'msg_extension_enable' => 'एक्सटेंशन सक्षम किया गया है।',
	'msg_lang_add' => 'भाषा जोड़ी गई है।',
	'msg_lang_delete' => 'भाषा हटा दी गई है।',
	'msg_lang_disable' => 'भाषा अक्षम कर दी गई है.',
	'msg_lang_enable' => 'भाषा सक्षम कर दी गई है.',
	'msg_lang_updated' => 'भाषा अपडेट कर दी गई है।',
	'msg_markread_selected' => 'मार्क रीड सफलतापूर्वक।',
	'msg_markunread_selected' => 'अपठित को सफलतापूर्वक चिह्नित करें।',
	'msg_media_delete' => 'फ़ाइल हटा दी गई है।',
	'msg_media_updated' => 'फ़ाइल अपडेट कर दी गई है.',
	'msg_noselectaction' => 'कोई बल्क एक्शन नहीं चुना गया था।',
	'msg_post_add' => 'पोस्ट जोड़ा गया है।',
	'msg_post_delete' => 'पोस्ट हटा दिया गया है।',
	'msg_post_disable' => 'पोस्ट अक्षम कर दी गई है.',
	'msg_post_enable' => 'पोस्ट सक्षम किया गया है।',
	'msg_post_updated' => 'पोस्ट अपडेट कर दी गई है।',
	'msg_profile_updated' => 'प्रोफाइल को सफलतापूर्वक अपडेट किया गया।',
	'msg_reorders_selected' => 'सफलतापूर्वक पुन: व्यवस्थित किया गया।',
	'msg_theme_activate' => 'थीम को सक्रिय कर दिया गया है।',
	'msg_trash_selected' => 'ट्रैश में सफलतापूर्वक ले जाएं.',
	'msg_unapproved_selected' => 'चयनकर्ता को सफलतापूर्वक अस्वीकृत कर दिया गया है।',
	'msg_update_comment' => 'टिप्पणी अपडेट कर दी गई है।',
	'msg_update_profile' => 'आपकी प्रोफ़ाइल सफलतापूर्वक अपडेट की गई',
	'msg_user_add' => 'उपयोगकर्ता जोड़ा गया है।',
	'msg_user_delete' => 'उपयोगकर्ता हटा दिया गया है।',
	'msg_user_disable' => 'उपयोगकर्ता अक्षम कर दिया गया है।',
	'msg_user_enable' => 'उपयोगकर्ता सक्षम किया गया है।',
	'msg_user_updated' => 'उपयोगकर्ता को अपडेट कर दिया गया है।',
	'multi_page' => 'बहु पृष्टीय',
	'music' => 'संगीत',
	'music_status' => 'संगीत की स्थिति',
	'my_appointments' => 'मेरी नियुक्तियाँ',
	'my_appointments_subtitle' => 'अपॉइंटमेंट बुक करने से पहले कृपया मेरी उपलब्धता की जांच करें',

	/**
	* N
	*/
	'name' => 'नाम',
	'nationality' => 'राष्ट्रीयता',
	'none' => 'कोई नहीं',
	'normal' => 'साधारण',

	/**
	* O
	*/
	'off' => 'बंद',
	'on' => 'पर',
	'one_page' => 'एक पेज',
	'or' => 'या',
	'orders' => 'आदेश',

	/**
	* P
	*/
	'page_design' => 'पेज डिजाइन',
	'page_loaded' => 'पेज लोड किया गया',
	'pages' => 'पृष्ठों',
	'particles' => 'कणों',
	'password' => 'कुंजिका',
	'password_required' => 'पासवर्ड आवश्यक फील्ड है।',
	'payeach' => 'प्रत्येक का भुगतान करें',
	'personal_data' => 'व्यक्तिगत डेटा',
	'phone' => 'फ़ोन',
	'phone1' => 'फोन 1',
	'phone2' => 'फोन 2',
	'phone_support' => 'फोन समर्थन',
	'phrases' => 'वाक्यांशों',
	'pincode' => 'पिन कोड',
	'pincode_confirmed' => 'पिन कोड की पुष्टि',
	'pincode_required' => 'पिन कोड एक आवश्यक फ़ील्ड है।',
	'pinterest' => 'Pinterest',
	'platformfamily' => 'मंच',
	'platformname' => 'मंच',
	'please_confirm_your_pin' => 'कृपया अपने पिन की पुष्टि करें',
	'popular_posts' => 'लोकप्रिय पोस्ट',
	'popular_posts_per_page' => 'प्रति पृष्ठ लोकप्रिय पोस्ट',
	'portfolio' => 'विभाग',
	'portfolio_subtitle' => 'मेरे कुछ काम जो सभी सेवाओं में लागू किए गए',
	'portfolio_title' => 'विभाग',
	'position' => 'पद',
	'post_per_page' => 'प्रति पृष्ठ पोस्ट',
	'post_pin' => 'पोस्ट पिन',
	'posts' => 'पदों',
	'price' => 'कीमत',
	'priceold' => 'कीमत पुरानी',
	'pricings' => 'मूल्य निर्धारण',
	'pricings_subtitle' => 'आसान मूल्य निर्धारण प्रक्रिया',
	'profile' => 'प्रोफ़ाइल',
	'profile_picture' => 'प्रोफ़ाइल फोटो',
	'publish' => 'प्रकाशित करना',

	/**
	* R
	*/
	'rating' => 'रेटिंग',
	'read_more' => 'अधिक पढ़ें',
	'recent_posts' => 'हाल के पोस्ट',
	'recent_posts_per_page' => 'प्रति पृष्ठ हाल की पोस्ट',
	'recommend' => 'अनुशंसा करना',
	'reddit' => 'reddit',
	'refresh_file' => 'फ़ाइल ताज़ा करें',
	'regularly' => 'नियमित तौर पर',
	'related_posts' => 'संबंधित पोस्ट',
	'related_projects' => 'संबंधित परियोजनाएं',
	'remember_me' => 'मुझे याद रखना',
	'remove' => 'हटाना',
	'reorders' => 'फिर से आदेश',
	'resume' => 'फिर शुरू करना',
	'resume_subtitle' => 'मेरा पेशेवर रिज्यूमे',
	'right' => 'सही',
	'role' => 'भूमिका',
	'rtl' => 'दाएं से बाएं',

	/**
	* S
	*/
	'sales' => 'बिक्री',
	'saturday' => 'शनिवार',
	'save' => 'परिवर्तनों को सुरक्षित करें',
	'save_changes' => 'परिवर्तनों को सुरक्षित करें',
	'scroll_page' => 'स्क्रॉल पेज',
	'search' => 'खोज',
	'search_posts' => 'पोस्ट खोजें...',
	'select_files' => 'फ़ाइलें चुनें',
	'send' => 'भेजना',
	'send_contact' => 'भेजें हमसे संपर्क करें',
	'send_message' => 'मेसेज भेजें',
	'seo' => 'एसईओ',
	'services' => 'सेवाएं',
	'services_title' => 'मैं क्या कर रही हूँ',
	'settings' => 'समायोजन',
	'settings_api_keys' => 'एपीआई कुंजी',
	'settings_saved_successfully' => 'सेटिंग्स को सफलतापूर्वक सहेजा गया है।',
	'share_it' => 'इसे शेयर करें',
	'sharelink' => 'लिंक साझा करें',
	'sidebar' => 'साइडबार',
	'signin_continue_dashboard' => 'डैशबोर्ड पर जारी रखने के लिए साइन इन करें',
	'single_post' => 'सिंगल पोस्ट',
	'single_project' => 'एकल परियोजना',
	'sitetitle' => 'क्षेत्र शीर्षक',
	'size' => 'आकार',
	'skills' => 'कौशल',
	'slack' => 'ढीला',
	'slug' => 'काउंटर',
	'small_size' => 'छोटा आकार',
	'socials' => 'सामाजिक',
	'stackoverflow' => 'स्टैक ओवरफ़्लो',
	'start_time' => 'समय शुरू',
	'status' => 'स्थिति',
	'style' => 'अंदाज',
	'style_1' => 'शैली 1',
	'style_2' => 'शैली 2',
	'style_3' => 'शैली 3',
	'sub_title' => 'उप शीर्षक',
	'subject' => 'विषय',
	'sunday' => 'रविवार',
	'support' => 'सहायता',
	'support_subtitle' => 'हम आपकी कैसे मदद कर सकते हैं?',

	/**
	* T
	*/
	'tablet' => 'गोली',
	'tag' => 'उपनाम',
	'tags' => 'टैग',
	'tags_cloud' => 'टैग बादल',
	'technical' => 'तकनीकी',
	'telegram' => 'तार',
	'template' => 'टेम्पलेट',
	'testimonials' => 'प्रशंसापत्र',
	'testimonials_title' => 'प्रशंसापत्र',
	'text' => 'मूलपाठ',
	'the_field_required' => 'क्षेत्र की आवश्यकता है',
	'thursday' => 'गुरूवार',
	'tickets' => 'टिकट',
	'tickets_subtitle' => 'एक-से-एक सहायता की आवश्यकता है? हमारी सहायता टीम से संपर्क करें।',
	'time' => 'समय',
	'time_format' => 'समय प्रारूप',
	'title' => 'शीर्षक',
	'total_items' => ':कुल सामान',
	'tuesday' => 'मंगलवार',
	'tumblr' => 'Tumblr',
	'twitter' => 'ट्विटर',
	'type' => 'प्रकार',

	/**
	* U
	*/
	'update' => 'अद्यतन',
	'updated' => 'अद्यतन',
	'upload' => 'डालना',
	'upload_files' => 'फाइल अपलोड करो',
	'uploaded_on' => 'पर अपलोड किया गया',
	'url' => 'यूआरएल',
	'use_this_file' => 'इस फ़ाइल का प्रयोग करें',
	'use_this_image' => 'इस छवि का प्रयोग करें',
	'useragent' => 'उपभोक्ता अभिकर्ता',
	'userlevel_admin' => 'प्रशासक',
	'username' => 'उपयोगकर्ता नाम',
	'username_not_unique' => 'उपयोगकर्ता का नाम पहले से ही उपयोग किया जा रहा है',
	'username_required' => 'उपयोगकर्ता नाम एक आवश्यक फ़ील्ड है।',
	'users' => 'उपयोगकर्ताओं',

	/**
	* V
	*/
	'video' => 'वीडियो',
	'video_subtitle' => 'मैं बाज़ार में सर्वश्रेष्ठ फ्रंट एंड विशेषज्ञ हूँ',
	'video_title' => 'तुम मुझे क्यों नियुक्त करते हो?',
	'video_url' => 'वीडियो यूआरएल',
	'video_url_desc' => 'Youtube या Vimeo या URL या अपलोड',
	'view' => 'राय',
	'views' => 'विचारों',
	'vimeo' => 'वीमियो',
	'visit_site' => 'यात्रा साइट',
	'visits' => 'दौरा',
	'vkontakte' => 'वोकॉन्टैक्टे',

	/**
	* W
	*/
	'warning_backup_import' => 'सेटिंग्स आयात नहीं की जा सकतीं।',
	'webmaster_email' => 'वेबमास्टर ईमेल',
	'website_settings' => 'वेबसाइट सेटिंग्स',
	'wednesday' => 'बुधवार',
	'whatsapp' => 'WhatsApp',
	'whoam' => 'मैं कौन हूं',
	'widgets' => 'विजेट',
	'workingway' => 'काम करने का तरीका',
	'workingway_title' => 'काम करने का तरीका',

	/**
	* Y
	*/
	'youtube' => 'यूट्यूब',
	'youtube_video_url' => 'यूआरएल वीडियो (यूट्यूब)',
];
